{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "lib/BreakpointUI.ts",
        "lib/common.d.ts",
        "lib/GHCIDebug.ts",
        "lib/LineHighlighter.ts",
        "lib/main.ts",
        "lib/TooltipManager.ts",
        "lib/views/Button.ts",
        "lib/views/DebugView.ts",
        "lib/views/ReactPolyfill.ts",
        "newTypings/atom.d.ts",
        "newTypings/atomExt.d.ts",
        "newTypings/draggable.d.ts",
        "newTypings/reactPolyfill.d.ts",
        "spec/debugger-spec.ts",
        "spec/ghciDebug-spec.ts",
        "typings/atom/atom.d.ts",
        "typings/emissary/emissary.d.ts",
        "typings/jasmine/jasmine.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/mixto/mixto.d.ts",
        "typings/node/node.d.ts",
        "typings/pathwatcher/pathwatcher.d.ts",
        "typings/q/Q.d.ts",
        "typings/react/react.d.ts",
        "typings/space-pen/space-pen.d.ts",
        "typings/status-bar/status-bar.d.ts",
        "typings/text-buffer/text-buffer.d.ts",
        "lib/views/CurrentVariablesView.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "packageDependencies": {
        "tool-bar": "0.1.9"
    },
    "consumedServices": {
        "tool-bar": {
            "versions": {
                "^0.1.0": "consumeToolBar"
            }
        }
    }
}
